{
    // Set the layer so Waybar is on top of the wallpaper but below windows
    "layer": "top",
    "position": "top", // top, bottom, left, right
    "height": 45,
    "width": 1900,

    // Define the order of modules for each section of the bar
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/bluetooth", "pulseaudio", "memory", "cpu", "network", "battery", "tray", "custom/lock"],

    // --- Module Configurations ---

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰣇",
            "2": "󰣇",
            "3": "󰣇",
            "4": "󰣇",
            "5": "󰣇",
            "default": "󰣇"
        }
    },

    "clock": {
        "format": "{:%a %d  --- %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "backlight": {
        "device": "amdgpu_bl1", // Use the device name you found earlier
        "format": " {percent}%"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": true
    },

    "memory": {
        "format": " {}%"
    },

    "temperature": {
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input", // Find your path and uncomment if needed
        "critical-threshold": 80,
        "format": " {temperatureC}°C"
    },

    "network": {
      "format-wifi": "  Wi-Fi", // Wi-Fi icon and network name
      "format-ethernet": "󰈀 Wired", // Ethernet icon
      "format-disconnected": "󰖪 Disconnected",
      "on-click": "nm-connection-editor",
      "tooltip-format": "{ifname} via {gwaddr} \nIP: {ipaddr}\nDown: {bandwidthDownBits}, Up: {bandwidthUpBits}"
  },

    "battery": {
      "states": {
       "warning": 30,
       "critical": 5
        },
      "format": "{icon} {time}",
      "format-charging": "󰂄 {time}",
      "format-plugged": "󰂄 {time}",
      "format-icons": ["", "", "", "", ""], // Icons for different charge levels
      "tooltip-format": "Capacity: {capacity}%\nTime: {time})"
  },

    "custom/bluetooth": {
      "format": "󰂯",
      "on-click": "rofi-bluetooth",
      "tooltip": true

  },

    "custom/lock": {
        "format": "",
        "on-click": "hyprlock" // Make sure you have swaylock or hyprlock installed
    }
}
